{
  "name": "ex-app-rest",
  "version": "1.0.0",
  "description": "REST API for the exercise app",
  "main": "exercise_controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node exercise_controller.mjs"
  },
  "author": "Philip Peiffer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.6"
  }
}
